// Write a program that takes and input as 
// AGE and prints if you are an adult or not. 



// #include<iostream>
// using namespace std;
// int main(){
//     int age;
//     cout<< "Enter your age: ",cin >>age;
//     if(age>=18){
//         cout<<"You are an adult"<<endl;
//         }
//     else{   // it is not mandatry to have else statement
//     // else if(age<18){  // We can always have more that 1 condition like this
//         cout<<"You are not an adult"<<endl;
//     }
//     return 0;
// }



