// #include<iostream>


// int main(){
//     std::cout<< "Hey Mayank!" <<std::endl;
//     std::cout<< "Hey Mayank!" << "\n";
//     std::cout<< "How are you?"; // without <<std::endl a garbage value is generated !
//     return 0;
// }


// Using namespace
// #include<iostream>
// using namespace std;

// int main(){
//     cout<< "Hey Mayank!" << endl;
//     // cout<< "Hey Mayank!" << "\n";
//     cout<< "How are you?"<< endl; // without <<std::endl a garbage value is generated !
//     return 0;
// }


// Input output 

// #include<iostream>
// using namespace std;

// int main(){
//    int a,b;
//    cin >> a;
//    cin >> b;
//    cout<<"Value of a = "<< a << " and y = "<< b << endl; 
//    return 0;
// }



#include <iostream>
using namespace std;

int main(){
   int a,b;
   cin >> a;
   cin >> b;
   cout<<"Value of a = "<< a << " and y = "<< b << endl; 
   return 0;
}