#include <iostream>
using namespace std;

// int main(){
//    // int datatype , I can store numbers from -2147483648 to 2147483648 and it occupy 4 bytes on RAM

//    int a = 10;
//    long b = 10000;
//    long long x = 1094234242342;

// //    float and double 
//    float c = 10.5;
//    float d = 10;
//    double v = 5;
//    cout<<"Value of v = "<< v <<endl;
//    return 0;
// }


int main(){
    // string , getline and char

//  String 
// will take consider the word after space as a new string so it will not print the whole sentence, in order to do that we have getline (which is a inbuild function)
    // string s ;  // or string = "Hey Mayank"
    // cin>>s;
    // cout<<s<<endl;
// getline 
    // getline(cin, s) ;
    // cout<<s<<endl;

// char 
    char ch; // or char = "g"
    cin>>ch;
    cout<<ch<<endl;


    return 0;

}